#ifndef PROJECT_CONTAINER_H
#define PROJECT_CONTAINER_H

//------------------------------------------------------------------------------
// container.h - содержит тип данных,
// представляющий простейший контейнер.
//------------------------------------------------------------------------------

#include "animal.h"

//------------------------------------------------------------------------------
// Класс контейнера на основе массива.
class container{
private:
    static const int max_len = 10000; // максимальная длина
    int len; // текущая длина
    animal** animals; // массив указателей на объекты

public:
    // Конструктор контейнера.
    container();

    // Ввод содержимого контейнера из указанного файла.
    int In(FILE* input);

    // Случайный ввод содержимого контейнера.
    int InRnd(int size, FILE* input_g);

    // Вывод содержимого контейнера в указанный поток.
    void Out(FILE* output);

    // Прямая сортировка выбором по убыванию.
    void StraightSelection();

    // Деструктор контейнера.
    ~container();
};

#endif //PROJECT_CONTAINER_H
